{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LUONG-LENOVO\\MSSQLSERVER07;Initial Catalog=SunPerfume;Integrated Security=True;TrustServerCertificate=True;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SunPerfume;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
